server {
    listen 80;

    resolver 127.0.0.11;

    location / {
        proxy_pass http://client:3000;
    }

    location /api/login {
        proxy_pass http://login:3000;
    }

    location /api/coin {
        proxy_pass http://coin:3000;
    }

    location /api/chat {
        proxy_pass http://chat:3000;
    }
}